<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizz</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html{
            /* background: linear-gradient(#CA8787, #E1ACAC, #FFD0D0); */
            height:100vh;
        }
        body{
            font-family: "Montserrat", sans-serif;
            
        }
        div{
            margin-top: 100px;
            text-align: center;
            font-size: 3rem;
        }
        button{
            margin-top: 50px;
            font-size: 20px;
            padding: 16px 32px;
            border: 0;
            background-color: #A87676;
            color: white;
            border: 5px solid #A87676;
            border-radius: 5px;
        }
        button:hover{
            transition: ease-in;
            background-color: #FFD0D0;
            color: #A87676;
            border: 5px solid #A87676;
            border-radius: 5px;
        }

        @media(max-width: 600px){
            .title{
                font-size: 2rem;
                padding-top: 0px;
                margin-bottom: 300px;
            }
            .subtitle{
                font-size: 1.5rem;
            }
            button{
                margin-top: 10px;
                padding: 16px 48px;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="heading">Hey there</h1>
    </div>
    <div class="subtitle">
        <h2 class="subheading">I know a secret about YOU</h2>
        <a href="./index2.html"><button type="button">Click here to see</button></a>
    </div>
</body>
</html>